# To sepcify a specific port (other than default 3000)
PORT

# PostgreSQL user to connect with
POSTGRES_USER

# PostgreSQL user password (if needed ofc)
POSTGRES_PASSWORD

# PostgreSQL host URL
POSTGRES_HOST

# PostgreSQL service port
POSTGRES_PORT

# PostgreSQL project Database name to connect on
POSTGRES_DATABASE_NAME